<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraSwitcherController.js">
    <Files>
      <File FileName="Assets/Scripts/UpDown.js" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Rotator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraPositionController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitcherController.js" Line="24" Column="59" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="54" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/CameraController.js" Line="8" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>